# android-playground

clojure/helloandroid/: AndroidManifest.xml  build.xml  local.properties
clojure/helloandroid/src/com/abedra/hello/: Hello.clj
clojure/twitter/: AndroidManifest.xml  build.xml
clojure/twitter/res/layout/: main.xml  public_timeline.xml
clojure/twitter/res/values/: strings.xml
clojure/twitter/src/com/abedra/: twit.clj  twitter.clj
java/helloandroid/: build.xml
java/helloandroid/src/com/abedra/hello/: Hello.java
